{
  "name": "counselor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(gulp build) & node app.js",
    "client": "cd client && yarn start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "debug": " node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compmonk/counselor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compmonk/counselor/issues"
  },
  "homepage": "https://github.com/compmonk/counselor#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "flat": "^5.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.9",
    "node-redis": "^0.1.7",
    "nodemon": "^2.0.3",
    "redis": "^3.0.2",
    "stellar-sdk": "^4.0.2",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "angular": "^1.7.2",
    "angular-cookies": "^1.7.2",
    "angular-route": "^1.7.2",
    "bootstrap": "^4.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
