.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.btn{
  color: #61dafb;
}
.btn:hover{
  color: white;
}
span.name.navbar-brand{
  color: white; font-family: "comic sans MS", cursive; font-size: 30px; font-weight: normal;
}