<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counselor</title>
    <link rel="stylesheet" href="/public/css/styles.min.css"/>
    <script src="public/js/vendor.min.js"></script>
    <script src="public/js/app.js"></script>
    <script src="public/js/article.controller.js"></script>
    <script src="public/js/user.controller.js"></script>
    <script src="public/js/wallet.controller.js"></script>
    <script src="public/js/session.controller.js"></script>
    <script src="public/js/profile.controller.js"></script>
    <script src="public/js/recommendation.controller.js"></script>
</head>
<body ng-app="counselor">



<div>
    <div id="routedContent" ng-view></div>
</div>
</body>
</html>