<div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Counselor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#article">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recommendation">Recommendation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wallet">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#profile">Profile
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sessions">Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container-fluid col-8">
            <form>
                <div class="form-group row">
                    <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name"
                               ng-model="user.firstName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name"
                               ng-model="user.lastName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Email"
                               ng-model="user.email" readonly>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="currency" class="col-sm-2 col-form-label">Currency</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="currency"
                               placeholder="Currency" ng-model="user.currency">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="stellarId" class="col-sm-2 col-form-label">Stellar ID</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="stellarId" readonly
                               placeholder="Stellar ID" ng-model="user.publicKey">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="balance" class="col-sm-2 col-form-label">Balance</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="balance" readonly
                               placeholder="balance" ng-model="user.balance">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary" ng-click="updateUser()">Update</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>