<div>
    <div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Counselor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#article">Article</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#recommendation">Recommendation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#wallet">Wallet
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#courses">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sessions">Session</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <th>Currency #</th>
                <th>
                    Currency
                </th>
                <th>
                    Balance
                </th>
                </thead>
                <tbody>
                <tr ng-repeat="balance in balances">
                    <td>{{$index + 1}}</td>
                    <td>{{balance.asset_type}}</td>
                    <td>{{balance.balance}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>