{
    "name": "lab2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "express": "^4.16.2",
        "jquery": "^3.4.1",
        "mongodb": "^3.3.0-beta2",
        "popper.js": "^1.16.1",
        "uuid": "^3.3.2",
        "axios": "^0.19.2",
        "body-parser": "^1.15.2",
        "express-handlebars": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "tether": "^1.4.7"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.15.2",
        "bootstrap": "^4.4.1",
        "express-handlebars": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "jquery": "^3.4.1",
        "tether": "^1.4.7"
    },
    "author": "rajat",
    "license": "ISC"
}
